{
  "name": "chatsdk",
  "version": "0.0.1",
  "description": "Chatcat web chat client",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:chat-sdk.chatcatweb.git"
  },
  "author": "Ben Smiley",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.3.0",
    "gulp-require-modules": "^1.1.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "gulp-dependency-install": "0.0.8",
    "npm-install-all": "^1.1.21",
    "angular": "latest",
    "angular-loader": "latest",
    "angular-mocks": "latest",
    "html5-boilerplate": "latest",
    "ng-file-upload": "latest",
    "uikit": "latest",
    "firebase": "latest",
    "angularfire": "latest",
    "FileSaver": "latest",
    "moment": "latest",
    "angular-sanitize": "latest",
    "angular-emoji-filter-hd": "latest",
    "howler": "latest",
    "pikaday": "latest",
    "jquery": "latest"
  },
  "keywords": [
    "chat",
    "messsenger",
    "chatsdk"
  ]
}
