{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "1.2.x",
    "html5-boilerplate": "4.3.0",
    "ng-file-upload": "latest",
    "uikit":"latest",
    "firebase": "1.0.x",
    "firebase-simple-login": "1.6.x",
    "angularfire": "latest",
    "angular-facebook": "latest"
  }
}
